{
    "name": "AIEngineTest.Runtime.Sample1",
    "rootNamespace": "",
    "references": [
        "GUID:69a7872e25ff956489d7ae2cf478296d",
        "GUID:77a164f27b7b62c44bc067ecfe3114e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}